# android-form-validator

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/poteto/ourapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/poteto/ourapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/poteto/ourapp/: ExampleUnitTest.kt
form-validator/: build.gradle
form-validator/src/androidTest/java/dev/poteto/formvalidator/: ExampleInstrumentedTest.java
form-validator/src/main/: AndroidManifest.xml
form-validator/src/main/java/dev/poteto/formvalidator/: DataType.kt  DefaultMessage.kt  ValidationRules.kt  Validator.kt
form-validator/src/main/java/dev/poteto/formvalidator/contracts/: ValidationMessages.kt  ValidationRule.kt
form-validator/src/main/java/dev/poteto/formvalidator/messages/: DefaultMessage.kt  Indonesian.kt
form-validator/src/main/java/dev/poteto/formvalidator/rules/: ValidateMax.kt  ValidatePhone.kt  ValidateRequired.kt
form-validator/src/main/java/dev/poteto/validated/: DefaultMessage.kt  ValidationRules.kt
form-validator/src/main/java/dev/poteto/validated/rules/: ValidateMax.kt  ValidateRequired.kt
formvalidator/: build.gradle
formvalidator/src/androidTest/java/dev/poteto/formvalidator/: ExampleInstrumentedTest.java
formvalidator/src/main/: AndroidManifest.xml
formvalidator/src/main/java/dev/poteto/formvalidator/: RulesDefinition.kt  ValidationRules.kt  Validator.kt
formvalidator/src/main/java/dev/poteto/formvalidator/contracts/: PredefinedValidationRule.kt  ValidationMessages.kt  ValidationRule.kt
formvalidator/src/main/java/dev/poteto/formvalidator/messages/: DefaultMessage.kt  Indonesian.kt
formvalidator/src/main/java/dev/poteto/formvalidator/rules/: ValidateCurrency.kt  ValidateDate.kt  ValidateEmail.kt  ValidateMax.kt  ValidateMin.kt  ValidatePhone.kt  ValidateRange.kt  ValidateRequired.kt
formvalidator/src/test/java/dev/poteto/formvalidator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
validated/: build.gradle
validated/src/androidTest/java/dev/poteto/validated/: ExampleInstrumentedTest.java
validated/src/main/java/dev/poteto/validated/: DataType.kt  Validator.kt
validated/src/main/java/dev/poteto/validated/contracts/: ValidationMessages.kt  ValidationRule.kt
validated/src/main/java/dev/poteto/validated/rules/: ValidateEmail.kt  ValidateMin.kt  ValidateRange.kt
validated/src/main/res/values/: strings.xml
validated/src/test/java/dev/poteto/validated/: ExampleUnitTest.java
