plugins {
    id "com.android.library"
    id "com.github.technoir42.aar-publish" version "1.0.4"
    id "maven-publish"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

group='com.github.rendyananta'

ext {
    bintrayRepo = 'Android'
    bintrayName = 'formvalidator'

    publishedGroupId = 'rendyananta'
    libraryName = 'formvalidator'
    artifact = 'formvalidator'

    libraryDescription = 'Library for validating forms may have many fields at once'

    siteUrl = 'https://github.com/rendyananta/android-form-validator'
    gitUrl = 'https://github.com/rendyananta/android-form-validator.git'

    libraryVersion = '0.1.0'

    developerId = 'rendyananta'
    developerName = 'Rendy Ananta'
    developerEmail = 'rendyananta66@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = publishedGroupId
            artifactId = artifact
            version = libraryVersion

            from components.android
        }
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.1-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.core:core-ktx:1.5.0-alpha04'
    implementation 'com.google.android.material:material:1.2.1'
}
repositories {
    mavenCentral()
}

group = publishedGroupId
version = libraryVersion
